system("R CMD javareconf")
install.packages("rJava")
library(tools)
pdb <- available.packages()
deps <- package_dependencies(packages = "spdep", pdb, which = c("Depends", "Imports", "LinkingTo", "Suggests"), recursive = FALSE, reverse = TRUE)
#install.packages(deps$spdep)
inst <- match(deps$spdep, .packages(all=TRUE))
need <- which(is.na(inst))
if (length(need) > 0) install.packages(deps$spdep[need])
down <- download.packages(deps$spdep, destdir=".")
res <- vector(mode="list", length=nrow(down))
for (i in seq(along=res)) res[[i]] <- system(paste("_R_CHECK_FORCE_SUGGESTS_=FALSE R CMD check", down[i,2]))
down[as.logical(unlist(res)),1]
down1 <- down[as.logical(unlist(res)),,drop=FALSE]
res1 <- vector(mode="list", length=nrow(down1))
for (i in seq(along=res1)) res1[[i]] <- system(paste("_R_CHECK_FORCE_SUGGESTS_=FALSE R CMD check", down1[i,2]))
down1[as.logical(unlist(res1)),1]

